{
  "format_version": 2,
  "header": {
    "description": "§lyou§ctube: §rTudzgamer\n",
    "name": "§l§acreate command v2 §bby §rTuDzgamer",
    "uuid": "c6a9410a-c2b1-4947-a9e5-48d7144f1156",
    "version": [
      2,
      0,
      1
    ],
    "min_engine_version": [
      1,
      18,
      0
    ]
  },
  "modules": [
    {
      "description": "by TuDzgamer ",
      "type": "data",
      "uuid": "81548179-cae0-4175-9cb8-ab46303d898a",
      "version": [
        0,
        1,
        0
      ]
    },
    {
      "description": "v2",
      "type": "javascript",
      "uuid": "f9638a2f-d941-42f8-908c-278e78dabfa6",
      "version": [
        0,
        1,
        0
      ],
      "entry": "scripts/myhome.js"
    }
  ],
  "dependencies": [
    {
      "uuid": "b26a4d4c-afdf-4690-88f8-931846312678",
      "version": [
        0,
        1,
        0
      ]
    },
    {
      "uuid": "6f4b6893-1bb6-42fd-b458-7fa3d0c89616",
      "version": [
        0,
        1,
        0
      ]
    }
  ]
}